spring.datasource.url=jdbc:h2:mem:SALESMANAGER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
db.driverClass=org.h2.Driver
db.jdbcUrl=jdbc\:h2\:mem\:SALESMANAGER-TEST;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
db.user=test
db.password=password

hibernate.dialect=org.hibernate.dialect.H2Dialect

db.show.sql=false
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=create


##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8